HOST=HOST_ADDRESS
PORT=PORT_NUMBER    
RELOAD=RELOAD_OPTION

SYNC_DATABASE_URL=DB_CONNECTION_STRING
DATABASE_URL=postgresql+asyncpg:DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME
JWT_SECRET_KEY=JWT_SECRET_KEY_VALUE
JWT_ALGORITHM=JWT_ALGORITHM_VALUE
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES_VALUE
REFRESH_TOKEN_EXPIRE_DAYS=REFRESH_TOKEN_EXPIRE_DAYS_VALUE